# unique project identifier (required)
sonar.projectKey=nest-js-clean-code-sandbox
# path to source directories (required)
sonar.sources=./src
# test coverage path
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
